<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <title>Document</title>
</head>
<body class="artboard">
    <header class="header-top">
        <a class="logo-link" href="#"> 
            <p class="logo-text">Ra<span class="text-logo-color">mda.js</span></p>
        </a>
        <ul class="bar-top">
            <hr class="bar-top-line">
            <li class="bar-top-item">
                <a class="topitem-link" href="#">Functional Programming</a>
            </li>
            <hr class="bar-top-line">
            <li class="bar-top-item">
                <a class="topitem-link" href="#">Ramda</a>
            </li>
            <hr class="bar-top-line">
            <li class="bar-top-item">
                <a class="topitem-link" href="#">Fantasy Land Spec</a>
            </li>
            <hr class="bar-top-line">
            <li class="bar-top-item">
                <a class="topitem-link" href="#">Node.js for all</a>
            </li>
            <hr class="bar-top-line">
        </ul>
    </header>
    <div class="wrapper">
    <aside>
        <ul class="aside-list">
            <li class="aside-item">
                <a class="asideitem-link" href="#"><span class="text-color">Ramda</span>
                </a>
            </li>
            <li class="aside-item">
                <a class="asideitem-link" href="#">Why Ramda?</a>
            </li>
            <li class="aside-item">
                <a class="asideitem-link" href="#">What's Different?</a>
            </li>
            <li class="aside-item">
                <a class="asideitem-link" href="#">Introductions</a>
            </li>
            <li class="aside-item">
                <a class="asideitem-link" href="#">Philosophy</a>
            </li>
        </ul>
    </aside>

    <section class="main-content">
        <div class="img-back">
            <img class="black-head" src="assets/images/top1-img 1.png" alt="head">
        </div>
        <p class="text">Lorem ipsum — класичний варіант умовного беззмістовного 
                тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий 
                текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                філософського трактату Цицерона «Про межі добра і зла», написаного в 
                45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих
                текстів Lorem ipsum показує, що латинська графіка найслушніше 
                пристосовується для написання саме творів латинською мовою
                (тут враховується частота вживання символів з виносними елементами, 
                таких як g, l, h, p).
        </p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                 nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                 reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                 pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                 culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
</div>
    <footer class="footer-bar">
        <ul class="nav-footer">
            <li class="nav-footer-item">
                <a class="footeritem-link" href="#">Ramda</a>
            </li>
            <li class="nav-footer-item">
                <a class="footeritem-link" href="#">Why Ramda?</a>
            </li>
            <li class="nav-footer-item">
                <a class="footeritem-link" href="#">What's Different?</a>
            </li>
            <li class="nav-footer-item">
                <a class="footeritem-link" href="#">Introductions</a>
            </li>
            <li class="nav-footer-item">
                <a class="footeritem-link" href="#">Philosophy</a>
            </li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>   
</body>
</html>